# PyInstaller Windows version resource. Keep filevers/prodvers and *Version strings aligned
# with src/library_organizer_cli/__init__.py __version__ when you bump releases.
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 0, 0),
    prodvers=(1, 0, 0, 0),
    mask=0x3F,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0),
  ),
  kids=[
    StringFileInfo(
      [
        StringTable(
          u"040904B0",
          [
            StringStruct(u"CompanyName", u"YBenSoft"),
            StringStruct(
              u"FileDescription",
              u"Library Organizer CLI",
            ),
            StringStruct(u"FileVersion", u"1.0.0.0"),
            StringStruct(u"InternalName", u"library-organizer-cli"),
            StringStruct(u"LegalCopyright", u"Copyright (c) 2026"),
            StringStruct(u"OriginalFilename", u"library-organizer-cli.exe"),
            StringStruct(u"ProductName", u"Library Organizer CLI"),
            StringStruct(u"ProductVersion", u"1.0.0.0"),
          ],
        )
      ]
    ),
    VarFileInfo([VarStruct(u"Translation", [1033, 1200])]),
  ],
)
